<h4 class="dispaly-4">Orders Item</h4>
<hr>
<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <div class="form-group">
        <label>Order Item</label>
        <select name="itemId" #itemId="ngModel" [(ngModel)]="formData.itemId" class="form-control"
            (change)="updatePrice($event.target)" [class.is-invalid]="!isValid && formData.itemId == 0 ">
            <option value="0">-Select-</option>
            <option *ngFor="let item of itemList" value="{{item.itemId}}">{{item.itemName}}</option>
            <input name="itemName" #itemName="ngModel" [(ngModel)]="formData.itemName" class="form-control">
        </select>
    </div>

    <div class="form-row">
        <div class="form-group col-md-12">
            <label>Description</label>
            <div class="input-group">
                <input name="itemDescription" #itemDescription="ngModel" [(ngModel)]="formData.itemDescription"
                    class="form-control" readonly>
            </div>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label>Price</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text">$</div>
                </div>
                <input name="itemPrice" #itemPrice="ngModel" [(ngModel)]="formData.itemPrice" class="form-control"
                    readonly>
            </div>
        </div>

        <div class="form-group col-md-6">
            <label>Quantity</label>
            <input name="quantity" #quantity="ngModel" [(ngModel)]="formData.quantity" class="form-control"
                (keyup)="updateTotal()" [class.is-invalid]="!isValid && formData.quantity==0">
        </div>
    </div>
    <div class="form-group">
        <label>Total</label>
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text">$</div>
            </div>
            <input name="total" #total="ngModel" [(ngModel)]="formData.total" class="form-control" readonly>
        </div>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary" >Submit</button>
        <button type="button" class="btn btn-outline-dark ml-1" [mat-dialog-close]><i class="fa fa-close"></i>
            Close</button>
    </div>
</form>