
<div
    style="margin-bottom: 10px; padding: 12px 16px;display: flex;justify-content: space-between;border-radius: 5px; align-items: center;background-color: #ededed;">
    <h1 style="color: #36383b;
    font-size: 30px;
    font-family: Nunito;
    font-weight: 800;padding: 0px;margin: 0px;">
        Product List
    </h1>

</div>

<div style="max-height:100%;overflow: scroll;">



    <table class="table table-hover">
        <thead style="background-color: #b3bef6">
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Description</th>
            <th >Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let items of myproduct">


                <td>{{items.itemName}} </td>
                <td>{{items.itemPrice}}</td>
                <td>{{items.itemDescription}}</td>
                <td>

                    <a class="btn text-danger" (click)="deleteproduct(items.itemId)"><i
                            class="fa fa-trash"></i></a>
                </td>

            </tr>
        </tbody>


    </table>
</div>

