<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card" style="display:flex;flex-direction: column;">
        <div style="border-radius:200px; height:100px; width:200px; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div> 
        <br>
        <br>
        <h1>Refund has been Initiated</h1>
        <br>
        <h1>Refund Will be approved within 2-7 Business days</h1>
    </div>
    <button class="btn btn-primary" (click)="transfer()">Order</button>
  
</body>