<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark text-danger">
                <span>&#9747;</span>
            </i>
        </div>
        <br>
        <h1 class=" text-danger">Unsucessfull Payment</h1>
        <h1 class="text-danger">Please press the below button to return on Order page </h1>
        <br>

    </div>

    <br>
    <br>
    <button class="btn btn-dark" (click)="transfer()">Orders</button>
</body>