
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card " >
        <div  style="border-radius:500px; height:200px; width:700px;  margin:0 auto; "  >
           <h1 class="text-center" >  Transaction ID : {{ this.formdata.transactionId}} </h1>
           <br>
           <br>
           <h1> Amount To  Refund : {{ this.formdata.amount}} </h1>
        </div>
        
       <button type="button " class="btn btn-primary btn-lg " (click)="RefundResult()">Refund</button>
      
    </div>

