<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <div>
    <h1 style="color: #36383b;
    font-size: 30px;
    font-family: Nunito;
    font-weight: 800;">
      Add product 
    </h1>
    <div class="form-row">
    <div class="form-group col-md-6">
      <label for="itemName">Product Name<span style="color:red">*</span></label>
      <input name="itemName" #itemName="ngModel" [(ngModel)]="formData.itemName" class="form-control" required
        minlength="2" maxlength="20" [class.invalid]="itemName.invalid && itemName.touched" id="itemName"
        placeholder=" Enter product name">
      <div *ngIf="itemName.invalid && itemName.touched" class="error-message">
        Please enter a valid product name.
      </div>
    </div>

    <div class="form-group col-md-6">
      <label for="itemPrice">Product Price<span style="color:red">*</span></label>
      <input name="itemPrice" #itemPrice="ngModel" [(ngModel)]="formData.itemPrice" class="form-control" type="number"
        required [class.invalid]="itemPrice.invalid && itemPrice.touched" id="itemPrice"
        placeholder="Enter product price">
      <div *ngIf="itemPrice.invalid && itemPrice.touched" class="error-message">
        Please enter a valid product price.
      </div>
    </div>
  
  </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="itemDescription">Product Description<span style="color:red">*</span></label>
      <textarea style="height:100px;" name="itemDescription" #itemDescription="ngModel" [(ngModel)]="formData.itemDescription"
        class="form-control" required minlength="2" maxlength="100"
        [class.invalid]="itemDescription.invalid && itemDescription.touched" id="itemDescription"
        placeholder="Enter product description"></textarea>
      <div *ngIf="itemDescription.invalid && itemDescription.touched" class="error-message">
        *Please enter a valid product description.
      </div>
  </div>
  </div>
  

  


  
  <div class="form-group productSubmit">
    <button type="submit" [disabled]="form.invalid" class="btn btn-primary" [routerLink]='["myProduct"]'>Submit</button>

   
   
  </div>
</form>