.error-message {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}


.btn {
  width: 120px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 6px;
  padding: 6px;
  box-sizing: border-box;
  color: white;
}

.btn-primary {
  background-color: #899bf6;
}

.productSubmit {
  display: flex;
  justify-content: end;
}

.btn-primary:hover {
  background-color: #6981fb;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}