<form #form="ngForm" autocomplete="off" *ngIf="service.formData" (submit)="onSubmit(form)">
  <input type="hidden" name="orderId" #orderId="ngModel" [(ngModel)]="service.formData.orderId">
  <div>
  <h1 style="color: #36383b;
  font-size: 30px;
  font-family: Nunito;
  font-weight: 800;">
    Create Order
  </h1>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label>InvoiceNo.</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text">#</div>
          </div>
          <input name="OrderNumber" #orderNo="ngModel" [(ngModel)]="service.formData.orderNumber" class="form-control" readonly>
        </div>
      </div>
      <br>
      <div class="form-group">
        <label>Customer Name<span style="color:red">*</span></label>
        <select name="CustomerId" #customerId="ngModel" [(ngModel)]="service.formData.customerId" class="form-control"
          (change)="updateCustomerDetails($event.target)"
          [class.is-invalid]="!isValid && service.formData.customerId==0">
          <option value="">-Select-</option>
          <option *ngFor="let item of customerList" value="{{item.customerId}}">{{item.customerName}}</option>
        </select>
        <br>
        <div class="form-group">
          <label>Shipping Address</label>
          <input name="completeAddress" #shippingAddress="ngModel" [(ngModel)]="completeAddress"
            class="form-control" readonly>
        </div>

      </div>
    </div>
    

       <br>
       <div class="col-md-6">
      <div class="form-group">
        <label>Due Date<span style="color:red">*</span></label>
        <input name="orderDueOn" #orderDueOn="ngModel" [(ngModel)]="service.formData.orderDueOn" type="date"
        [min]="todayDate" class="form-control"
        [class.text-danger]="!isValid && service.formData.orderDueOn.length==0"><br>
      </div> 
      
    
      <div class="">
        <div class="form-group">
          <label>Customer Email</label>
          <input name="CustomerEmail" #customerEmail="ngModel" [(ngModel)]="service.formData.customerEmail"
            class="form-control" readonly>
        </div>
        
        
        <div class="form-group">
          <label>TotalAmount.</label>
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">$</div>
            </div>
            <input name="TotalAmount" #totalAmount="ngModel" [(ngModel)]="service.formData.totalAmount"
              class="form-control" readonly>
          </div>
        </div>

      </div>


    </div>
  </div>
</div>

<div style="height:125px;overflow: scroll;">
  <table class="table table-borderless">
    <thead style="background-color: #b3bef6;">
      
      <th>ItemName</th>
      <th>Description</th>
      <th>Price</th>
      <th>Quantity</th>
      <th>Total</th>
      <th>
        <a class="btn btn-sm btn-success text-white" (click)="AddOrEditOrderItem(null,service.formData.orderId)"><i
            class="fa fa-plus"></i> Add Item</a>
      </th>

    </thead>
    <tbody>
      <tr *ngIf="service.orderItems.length==0" [class.text-danger]="!isValid && service.orderItems.length==0"> <!--Validation message-->
        <td class="font-italic text-center" colspan="5">
          No item selected for this order.
        </td>
      </tr>

      <tr *ngFor="let item of service.orderItems;let i=index;">
        <td>{{item.itemName}}</td>
        <td>{{item.itemDescription}}</td>
        <td>{{item.itemPrice}}</td>
        <td>{{item.quantity}}</td>
        <td>{{item.total}}</td>
        <td>
          <a class="btn btn-sm btn-info text-white" (click)="AddOrEditOrderItem(i,service.formData.orderId)"><i
              class="fa fa-pencil"></i></a>
          <a class="btn btn-sm btn-danger text-white ml-1" (click)="onDeleteOrderItem(item.orderItemId,i)"><i
              class="fa fa-trash"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

  <div class="form-group">
    <button type="submit" class="btn btn-primary" >Submit</button>
    <a class="btn btn-outline-primary ml-1" routerLink="/orders"><i class="fa fa-table"></i> View Orders</a>
  </div>
</form>

<script>
  $(function () {
    var dtToday = new Date();

    var month = dtToday.getMonth() + 1;
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if (month < 10)
      month = '0' + month.toString();
    if (day < 10)
      day = '0' + day.toString();

    var maxDate = year + '-' + month + '-' + day;
    alert(maxDate);
    $('#txtDate').attr('min', maxDate);
  });
</script>