/* You can add global styles to this file, and also import other style files */


@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
.jumbotron{
    padding-top: 0px;
    background: rgb(238, 5, 5);
}

.form-control,.input-group-text{
    border:1px solid #0080ff;
}

table.table-hover tbody tr:hover{
cursor: pointer;
}
html, body { height: 100%; 
scroll-behavior: smooth;}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI','Poppins', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
monospace;
}

label {
  font-size: 16px;
  font-family: Nunito;
  font-weight: 550;
  color: #8b8c8d;
}

input {
  height: 40px;
  border: 1px solid #c3ccf7;
  border-radius: 6px;
  outline: none;
  padding: 8px;
  box-sizing: border-box
}

input:focus{
  border:1px solid #b3bef6;
  transition: ease 0.5s;
}

/* width */
::-webkit-scrollbar {
    width: 8px;
    
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    margin: 2px;
    mb: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border: 4px solid;
    borderColor: #838588;
    borderRadius: 20px;
  }
  
  

 