<form #form="ngForm" >
  
  <h1 style="color: #36383b;
        font-size: 30px;
        font-family: Nunito;
        font-weight: 800;">
    Add Customer
  </h1>
  <label class="customerFormCompHead">Basic Details</label>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label>Customer Name<span style="color:red">*</span></label>
      <div class="input-group">
        <input name="customerName" #customerName="ngModel" [(ngModel)]="formData.customerName" class="form-control"
          required maxlength="20" minlength="3" [class.invalid]="customerName.invalid && customerName.touched">
      </div>
      <span *ngIf="customerName.invalid && customerName.touched" class="error-msg">Please enter a valid name</span>
    </div>

    <div class="form-group col-md-6">
      <label>Customer Email<span style="color:red">*</span></label>
      <input name="customerEmail" #customerEmail="ngModel" [(ngModel)]="formData.customerEmail" class="form-control"
        required maxlength="50" minlength="8" [class.invalid]="customerEmail.invalid && customerEmail.touched">
      <span *ngIf="customerEmail.invalid && customerEmail.touched" class="error-msg">Please enter a valid email</span>
    </div>
  </div>






  <div>
    <label class="customerFormCompHead">Address Details</label>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Enter Customer Address Line 1<span style="color:red">*</span></label>
        <div class="input-group">
          <input name="addressLine1" #customerAddress="ngModel" [(ngModel)]="formData.addressLine1" class="form-control"
            required placeholder="Address Line 1">
        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Enter Customer Address Line 2</label>
        <input name="addressLine2" #customerAddress="ngModel" [(ngModel)]="formData.addressLine2" class="form-control"
         placeholder="Address Line 2">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Enter Customer Country<span style="color:red">*</span></label>
        <div class="input-group">
          <input name="country" #customerAddress="ngModel" [(ngModel)]="formData.country" class="form-control" required
            placeholder="Country">

        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Enter Customer state<span style="color:red">*</span></label>
        <input name="state" #customerAddress="ngModel" [(ngModel)]="formData.state" class="form-control" required
          placeholder="State">
      </div>
    </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Enter Customer City<span style="color:red">*</span></label>
        <div class="input-group">
          <input name="city" #customerAddress="ngModel" [(ngModel)]="formData.city" class="form-control" required
            placeholder="City">


        </div>
      </div>

      <div class="form-group col-md-6">
        <label>Enter Customer Pin Code<span style="color:red">*</span></label>
        <input name="zipCode" #customerAddress="ngModel" [(ngModel)]="formData.zipCode" class="form-control"
          required placeholder="Pin Code; eg. 110022">
      </div>
    </div>





  </div>


  <div class="form-group" style="display: flex;
  justify-content: end;">
    <button type="submit" class="btn btn-primary" (click) ="onSubmit(form)" [disabled]="form.invalid">Submit</button>
    
  </div>
</form>