.error-msg {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }
  
  input.ng-invalid {
    border-color: #007bff;
  }
  
  button[type="submit"] {
    margin-top: 10px;
  }
  
  button[type="button"] {
    margin-top: 10px;
  }

  .customerFormCompHead{
    font-size: 18px;
    color: #36383b;
  }

  .btn {
    width: 120px;
    height: 40px;
    outline: none;
    border: none;
    border-radius: 6px;
    padding: 6px;
    box-sizing: border-box;
    color: white;
  }
  
  .btn-primary {
    background-color: #899bf6;
  }
  