<div
    style="margin-bottom: 10px; padding: 12px 16px;display: flex;justify-content: space-between;border-radius: 5px; align-items: center;background-color: #ededed;">
    <h1 style="color: #36383b;
    font-size: 30px;
    font-family: Nunito;
    font-weight: 800;padding: 0px;margin: 0px;">
        Create invoice
    </h1>
    <a class="btn btn-sm btn-success text-white" routerLink="/order"><i class="fa fa-plus-square"></i> Create New</a>
</div>

<div style="max-height:100%;overflow: scroll;">



    <table class="table table-hover">
        <thead style="background-color: #b3bef6">
            <th>Invoice No.</th>
            <th>Customer</th>
            <th>Email</th>
            <th>State</th>
            <th>Grand Total</th>
            <th>Due On</th>
            <th>Status</th>
            <th >Action</th>
        </thead>
        <tbody>
            <tr *ngFor="let item of orderList">
               

                <td>{{item.orderNumber}} </td>
                <td>{{item.customer}}</td>
                <td>{{item.customerEmail}}</td>
                <td>{{item.city}}</td>
                <td>{{item.totalAmount}}</td>
                <td>{{item.orderDueOn}}</td>
                <td [ngClass]="getStatusClass(item.orderStatus)">
                    {{item.orderStatus}}
                </td>
                <td>
                    <button class="btn" (click)="openForEdit(item.orderId)" [disabled]="item.orderStatus == 'Paid'"><i
                            class="fa fa-pencil" aria-hidden="true"></i></button>

                    <button class="btn" (click)=" passdata(item.orderId,item.orderNumber,item.totalAmount)"
                        [disabled]="item.orderStatus == 'Paid'" routerLink="/payementdetails"><i class="fa-solid fa-dollar-sign"></i></button>
                    <button class="btn" [routerLink]="['/refund',item.orderId]"
                        [disabled]="item.orderStatus == 'Not Paid'"><i class="fa fa-refresh"
                            aria-hidden="true"></i></button>
                    <button class="btn" [routerLink]="['/invoice',item.orderId]"><i class="fa fa-address-card"
                            aria-hidden="true"></i></button>
                    <a class="btn text-danger" (click)="onOrderDelete(item.orderId)"><i
                            class="fa fa-trash"></i></a>
                </td>

            </tr>
        </tbody>


    </table>
</div>