<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <br>
        <br>
        <h1> {{ transactionmessage}}</h1>
        <br>
        <h1>Transaction ID : {{ transactionId}}</h1>
    </div>
    <br>
    <br>
    <button  class="btn btn-dark" (click)="transfer()">Orders</button>
</body>