<nav id="navbar">

  <div id="navbarTitle">Invoice Generator</div>
  <div class="flex-md-row flex-row navbar-nav justify-content-end align-items-center">
    <div id="mynavbarLinks" class=" flex-row navbar-nav  justify-content-between align-items-center">


      <a class="nav-link pl-10 text-nowrap" routerLink="/product" routerLinkActive="active"> <span id="mynavbarLinks"
          >Add
          Product</span></a>


      <a class="nav-link pl-0 text-nowrap" routerLink="/customer" routerLinkActive="active"><span id="mynavbarLinks"
          >&nbsp;&nbsp;&nbsp;&nbsp;Add
          Customer</span></a>


      <a class="nav-link pl-0 text-nowrap" routerLink="/order" routerLinkActive="active"> <span id="mynavbarLinks"
          >&nbsp;&nbsp;&nbsp;&nbsp;Create Order</span></a>


      <a class="nav-link pl-0" routerLink="/orders" routerLinkActive="active"> <span id="mynavbarLinks"
          >&nbsp;&nbsp;&nbsp;&nbsp;Create Invoice</span></a>

          <a class="nav-link pl-0" routerLink="/productlist" routerLinkActive="active"> <span id="mynavbarLinks"
            >&nbsp;&nbsp;&nbsp;&nbsp;Product List</span></a>

    </div>
  </div>

</nav>
<div id="workBodyParent">
  <div id="workBodyChild">
    <div id="workBodyChild2">
    <router-outlet></router-outlet>
  </div>
  </div>
</div>