
  #navbar {
    color: #36383b;
    background-color: #b3bef6;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);
  }

  #navbarTitle {
    color: #36383b;
    font-size: 30px;
    font-family: Nunito;
    font-weight: 800;
  }

  #mynavbarLinks {
    font-size: 18px;
    font-family: Nunito;
    font-weight: 650;
  }

  /* visited link */
  a:visited {
    color: #f8f8f8;
  }

  /* mouse over link */
  a:hover {
    color: #8b8c8d;
    transition: ease 0.5s;
  }

  /* selected link */
  a:active {
    color: #36383b;
  }

 
  #workBodyParent {
    height:calc(100vh - 80px);
    width: 100%;
    padding: 30px;
   
  }

  #workBodyChild {
    background-color: #ededed;
    border-radius: 10px;
    width: 100%;
    padding: 20px 25px;
    height: 100%;
  }

  #workBodyChild2 {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    padding: 30px 25px;
    height: 100%;
    border:3px solid #b3bef6;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Poppins', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }