<form novalidate #form="ngForm">
    <div class="form-group">
        <h1>
            <label> Order Number : {{OrderNumber}}</label>
        </h1>
    </div>
    <div class="form-group">
        <label>Total Amount</label>
        <input class="form-control form-control-lg" type="number" name="Amount" #Amount="ngModel"
            [(ngModel)]="formdata.Amount" required [class.invalid]="Amount.invalid && Amount.touched" readonly>
    </div>
    <div class="form-group">
        <label>CARD OWNER NAME<span style="color:red">*</span></label>
        <input type="text" class="form-control form-control-lg" placeholder="Full Name" name="cardOwnerName"
            #cardOwnerName="ngModel" [(ngModel)]="formdata.cardOwnerName" required
            [class.invalid]="cardOwnerName.invalid && cardOwnerName.touched">
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label>Card Number <span style="color:red">*</span></label>
            <input type="text" class="form-control form-control-lg" placeholder="16 Digit card Number "
                name="cardNumber" #cardNumber="ngModel" [(ngModel)]="formdata.cardNumber" required maxlength="16"
                minlength="12" [class.invalid]="cardNumber.invalid && cardNumber.touched">
        </div>
    </div>


    <div class="form-row">
        <div class="form-group col-md-6">
            <label>SECURITY CODE<span style="color:red">*</span></label>
            <input type="password" class="form-control form-control-lg" placeholder="cvv" name="cvv" #cvv="ngModel"
                [(ngModel)]="formdata.cvv" required maxlength="3" minlength="3"
                [class.invalid]="cvv.invalid && cvv.touched">
        </div>
        <div class="form-group col-md-6">
            <label>VALIDE THROUGH<span style="color:red">*</span></label>
            <input class="form-control form-control-lg" placeholder="MM/YY" name="expirationDate"
                #expirationDate="ngModel" [(ngModel)]="formdata.expirationDate" required maxlength="4" minlength="4"
                [class.invalid]="expirationDate.invalid && expirationDate.touched">
        </div>
    </div>
    <button class="btn btn-success btn-lg btn-block" type="submit" [disabled]="form.invalid"
        (click)="onSubmit()">Pay</button>

</form>