<div
    style="margin-bottom: 10px; padding: 12px 16px;display: flex;justify-content: space-between;border-radius: 5px; align-items: center;background-color: #ededed;">
    <h1 style="color: #36383b;
    font-size: 30px;
    font-family: Nunito;
    font-weight: 800;padding: 0px;margin: 0px;">
        Invoice
    </h1>
    <button type="submit" class="btn btn-sm btn-success text-white"
        (click)="invoiceForm.valid ? generatePDF() : ''">View Invoice</button>

</div>
<form #invoiceForm="ngForm" style="max-height:100%;overflow: scroll;">
    <div class="container-fluid pt-2 mb-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card border-secondary">
                    <div class="card-body">
                        <h4 class="card-title">Customer Details</h4>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-7">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" name="name" id="name"
                                            [ngClass]="{'is-invalid': invoiceForm.submitted && CustName.invalid}"
                                            [(ngModel)]=invoice.customerName #CustName="ngModel" required>

                                    </div>
                                </div>

                                <div class="col-md-5">
                                    
                                    <div class="form-group">
                                        <label for="email">Email ID</label>
                                        <input type="email" class="form-control" name="email" id="email"
                                            [(ngModel)]=invoice.email required>
                                    </div>
                                </div>
                                </div>

                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <textarea class="form-control" name="address" id="address" row="2"
                                        [ngClass]="{'is-invalid': invoiceForm.submitted && Address.invalid}"
                                        [(ngModel)]=invoice.address #Address="ngModel" required></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="address">Additional Details</label>
                                    <textarea class="form-control" name="additionalDetails" rows="2"
                                        [(ngModel)]="invoice.additionalDetails"></textarea>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-secondary">
                    <div class="card-body">
                        <h4 class="card-title d-flex justify-content-between">Order Details</h4>
                        <div class="row">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="25%">Product</th>
                                        <th width="25%">Price</th>
                                        <th width="25%">Quantity</th>
                                        <th width="25%">Amount</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let ord of orderValues; let i=index">
                                        <td scope="row">
                                            <input type="text" class="form-control" name="productName{{i}}"
                                                [ngClass]="{'is-invalid': invoiceForm.submitted && ProductName.invalid}"
                                                id="productName" [(ngModel)]=ord.itemName #ProductName="ngModel"
                                                disabled="" required>

                                        </td>
                                        <td>
                                            <input type="number" class="form-control" name="price{{i}}" id="price"
                                                [ngClass]="{'is-invalid': invoiceForm.submitted && ProductPrice.invalid}"
                                                [(ngModel)]=ord.itemPrice #ProductPrice="ngModel" disabled="" required>

                                        </td>
                                        <td>
                                            <input type="number" class="form-control" name="quantity{{i}}" id="quantity"
                                                [ngClass]="{'is-invalid': invoiceForm.submitted && ProductQty.invalid}"
                                                [(ngModel)]=ord.quantity #ProductQty="ngModel" disabled="" required>

                                        </td>
                                        <td>
                                            {{ ord.itemPrice * ord.quantity }}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
               
        </div>
    </div>
</form>